# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.3.8069
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl root3
Ka 0 0 0
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd AM85_022_color_03.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl root2
Ka 0 0 0
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd AM85_022_color_02.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl leaf
Ka 0 0 0
Kd 1 1 1
Ks 0.5 0.5 0.5
illum 2
Ns 8
map_Kd AM85_022_color_04.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
