文件名				/home/cym/program/OBJ/simple/01.Cube.obj
算法				AFFD
绘制模式			SMOOTH
计算设备			GPU
显示				Model DirectPoint
采样点数目			11
控制顶点编辑方式	Trans
纹理				0
CubeMap				4
是否使用环境映照	Yes
B样条体阶数			3 3 3
B样条体顶点数		4 4 4
控制顶点			64
					-5 -5 -5
					-5 -5 -2.5
					-5 -5 2.5
					-5 -5 5
					-5 -2.5 -5
					-5 -2.5 -2.5
					-5 -2.5 2.5
					-5 -2.5 5
					-5 2.5 -5
					-5 2.5 -2.5
					-5 2.5 2.5
					-5 2.5 5
					-5 5 -5
					-5 5 -2.5
					-5 5 2.5
					-5 5 5
					-2.5 -5 -5
					-2.5 -5 -2.5
					-2.5 -5 2.5
					-2.5 -5 5
					-2.5 -2.5 -5
					-2.5 -2.5 -2.5
					-2.5 -2.5 2.5
					-2.5 -2.5 5
					-2.5 2.5 -5
					-2.5 2.5 -2.5
					-2.5 2.5 2.5
					-2.5 2.5 5
					-2.5 5 -5
					-2.5 5 -2.5
					-2.5 5 2.5
					-2.5 5 5
					2.5 -5 -5
					2.5 -5 -2.5
					2.5 -5 2.5
					2.5 -5 5
					2.5 -2.5 -5
					2.5 -2.5 -2.5
					2.5 -2.5 2.5
					2.5 -2.5 5
					2.5 2.5 -5
					2.5 2.5 -2.5
					2.5 2.5 2.5
					2.5 2.5 5
					2.5 5 -5
					2.5 5 -2.5
					2.5 5 2.5
					2.5 5 5
					5 -5 -5
					5 -5 -2.5
					5 -5 2.5
					5 -5 5
					5 -2.5 -5
					5 -2.5 -2.5
					5 -2.5 2.5
					5 -2.5 5
					5 2.5 -5
					5 2.5 -2.5
					5 2.5 2.5
					5 2.5 5
					5 5 -5
					5 5 -2.5
					5 5 2.5
					5 5 5
直接编辑点			0
