# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5.7 5.7.0.4228 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl skateboard
Ka 0.290196 0.270588 0.54902
Kd 0.494118 0.478431 0.678431
Ks 0.898039 0.898039 0.898039
illum 2
Ns 548.748
map_Kd SKATEBOA.JPG
map_bump SKATEBOA.JPG
bump SKATEBOA.JPG
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl metal_ad_1
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2048
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl _0___Default
Ka 0.243137 0.243137 0.243137
Kd 0.388235 0.388235 0.388235
Ks 0.898039 0.898039 0.898039
illum 2
Ns 4
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl SILVER
Ka 0.498039 0.447059 0.403922
Kd 0.498039 0.447059 0.403922
Ks 1 1 1
illum 2
Ns 256
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl REFMAP.GIF
map_kS 
map_kA 
map_Ns 
