原始控制顶点：
ac:
位置比较(平均/最大/标准差): 1.272701e-03 / 1.717301e-02 / 1.809349e-03
法向比较(平均/最大/标准差): 1.242749e+00 / 1.077990e+01 / 1.471816e+00
cym:
位置比较(平均/最大/标准差): 1.077218e-03 / 3.381272e-02 / 2.438313e-03
法向比较(平均/最大/标准差): 1.109669e+00 / 1.077989e+01 / 1.272584e+00

控制顶点：0
ac:
位置比较(平均/最大/标准差): 2.309782e-03 / 3.404269e-02 / 2.748968e-03
法向比较(平均/最大/标准差): 1.420505e+00 / 1.087236e+02 / 4.179024e+00
cym:
位置比较(平均/最大/标准差): 2.990367e-03 / 6.648389e-02 / 4.479749e-03
法向比较(平均/最大/标准差): 1.255575e+00 / 1.049864e+02 / 2.880826e+00
