原始控制顶点
ac:
位置比较(平均/最大/标准差): 6.254751e-07 / 1.012527e-03 / 1.430195e-05
法向比较(平均/最大/标准差): 2.836708e-01 / 2.733177e+01 / 6.360411e-01
cym:
位置比较(平均/最大/标准差): 1.196524e-06 / 3.184966e-03 / 2.068555e-05
法向比较(平均/最大/标准差): 2.948240e-01 / 2.727751e+01 / 6.686935e-01

控制顶点：0
ac:
位置比较(平均/最大/标准差): 3.091793e-05 / 1.668978e-03 / 7.813242e-05
法向比较(平均/最大/标准差): 2.672909e-01 / 2.714389e+01 / 6.406094e-01
cym:
位置比较(平均/最大/标准差): 2.890293e-05 / 3.374335e-03 / 7.615064e-05
法向比较(平均/最大/标准差): 2.773779e-01 / 2.709767e+01 / 6.672666e-01

