# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5.7 5.7.0.4228 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Material
#Ka 0.117647 0.117647 0.117647
#Kd 0.752941 0.752941 0.752941
#Ks 0.752941 0.752941 0.752941
Ka 0.117647 0.117647 0.117647
Kd 0.882353 0.882353 0.882353
Ks 0.752941 0.752941 0.752941
#Ks 0.0 0.0 0.0
illum 2
Ns 8
map_Kd bluebird.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
